{
  "redirects": [{"source": "/https:apprendre-numerique.fr",       "destination": "/https:moncoachbureautique.frexcel-initiation",       "permanent": true     },{"source": "/https:apprendre-numerique.fr",       "destination": "/moncoachbureautique.frexcel-initiation",       "permanent": true     }
],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://moncoachbureautique.fr/$1"
    }
  ]
}
    